<html>
    <head>
        <title>Eslzzyl's Website</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <p>这是Eslzzyl的网站</p>
        <p><del>有一个域名，但尚未备案</del></p>
        <p>服务器在阿里云，同时架设了一个<a href="mcserver/index.html">Minecraft服务器</a></p>
        <p>点击<a href="./2048.html">这里</a>可以玩2048</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>正在筹备一个GitHub文件下载服务</p>
        <br>
        <p>Contact me at eslzzyl@163.com</p>
    </body>
</html>